#BlueJ package file
dependency1.from=ConversionController
dependency1.to=ConversionView
dependency1.type=UsesDependency
dependency2.from=ConversionController
dependency2.to=Conversion
dependency2.type=UsesDependency
dependency3.from=ConversionView
dependency3.to=ConversionController
dependency3.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=181
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.7380952380952381
package.editor.height=527
package.editor.width=621
package.editor.x=760
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ConversionController
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=40
target1.y=160
target2.height=70
target2.name=Conversion.fxml
target2.type=ExternalFileTarget
target2.width=120
target2.x=460
target2.y=60
target3.height=70
target3.name=READMETXT.TXT
target3.type=TextTarget
target3.width=120
target3.x=460
target3.y=230
target4.height=70
target4.name=README.md.md
target4.type=TextTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Conversion
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=230
target6.height=70
target6.name=ConversionView
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=290
target6.y=60
